# TrainTickets

./: README.md  TrainTickets ПЗ.docx  TrainTickets.sln  bd.sql  ~$ainTickets ПЗ.docx  ~WRL0948.tmp  Схема баз данных в ERD Баркера.drawio
TrainTickets/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  TrainTickets.csproj
TrainTickets/Interfaces/: IApplicationDbContext.cs  INavigationService.cs
TrainTickets/Model/: Route.cs  Station.cs  Ticket.cs  User.cs
TrainTickets/Persistence/: ApplicationDbContext.cs
TrainTickets/Services/: NavigationService.cs
TrainTickets/Styles/: Colors.xaml  ContronPanelButtonStyle.xaml  Fonts.xaml  Icons.xaml  MainWindowStyle.xaml  RouteCard.xaml  TextBoxStyle.xaml  UserTicketCard.xaml  Window.cs
TrainTickets/View/: BalanceRepleinshmentWindow.xaml  BalanceRepleinshmentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TrainTickets/View/Pages/: AdminHomePage.xaml  AdminHomePage.xaml.cs  BalanceRepleinshmentPage.xaml  BalanceRepleinshmentPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RouteAddingPage.xaml  RouteAddingPage.xaml.cs  RouteDeletingPage.xaml  RouteDeletingPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StationAddingPage.xaml  StationAddingPage.xaml.cs  StationDeletingPage.xaml  StationDeletingPage.xaml.cs  TicketPurchasePage.xaml  TicketPurchasePage.xaml.cs  UserTickets.xaml  UserTickets.xaml.cs
TrainTickets/ViewModel/: AdminHomeViewModel.cs  BalanceRepleinshmentViewModel.cs  HomeViewModel.cs  MainViewModel.cs  RouteAddingViewModel.cs  RouteDeletingViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  StationAddingViewModel.cs  StationDeletingViewModel.cs  TicketPurchaseViewModel.cs  UserTicketsViewModel.cs  VeiwModelCommand.cs  ViewModelBase.cs
ПЗ/: ~$З_Шпак.docx  ДВИ.docx  ДД.docx  ДП.docx  Классов.docx  ПЗ_Шпак.docx
