
FD:\Files\Course 2\C#\TrainTickets\TrainTickets\App.xaml;;
FD:\Files\Course 2\C#\TrainTickets\TrainTickets\View\BalanceRepleinshmentWindow.xaml;;
FD:\Files\Course 2\C#\TrainTickets\TrainTickets\View\MainWindow.xaml;;
FD:\Files\Course 2\C#\TrainTickets\TrainTickets\View\Pages\AdminHomePage.xaml;;
FD:\Files\Course 2\C#\TrainTickets\TrainTickets\View\Pages\HomePage.xaml;;
FD:\Files\Course 2\C#\TrainTickets\TrainTickets\View\Pages\RouteAddingPage.xaml;;
FD:\Files\Course 2\C#\TrainTickets\TrainTickets\View\Pages\RouteDeletingPage.xaml;;
FD:\Files\Course 2\C#\TrainTickets\TrainTickets\View\Pages\SignUpPage.xaml;;
FD:\Files\Course 2\C#\TrainTickets\TrainTickets\View\Pages\StationAddingPage.xaml;;
FD:\Files\Course 2\C#\TrainTickets\TrainTickets\View\Pages\StationDeletingPage.xaml;;
FD:\Files\Course 2\C#\TrainTickets\TrainTickets\View\Pages\TicketPurchasePage.xaml;;
FD:\Files\Course 2\C#\TrainTickets\TrainTickets\View\Pages\UserTickets.xaml;;

